# Copy to .env and fill with your Firebase project config
VITE_FIREBASE_API_KEY=AIzaSyAGBGUsOKzbIVlm7f1FgNTeOdrhau7Kcn4
VITE_FIREBASE_AUTH_DOMAIN=golf-trip-e7bc1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golf-trip-e7bc1
VITE_FIREBASE_STORAGE_BUCKET=golf-trip-e7bc1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766396624366
VITE_FIREBASE_APP_ID=1:766396624366:web:6b3cf6239174ce6bf132ff
